{
  "schemaVersion": 1,
  "name": "YedelMod",
  "id": "yedelmod",
  "description": "${description}",
  "version": "${version}",
  "authors": [
    "Yedel"
  ],
  "license": "${license}",
  "icon": "assets/yedelmod/yedelmod.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "at.yedel.yedelmod.YedelMod"
    ]
  },
  "mixins": [
    "mixins.yedelmod.json"
  ],
  "depends": {
    "java": "${java}",
    "fabricloader": "${fabricLoader}",
    "minecraft": "${minecraft}",
    "oneconfigv1": ">=1.0.0",
    "fabric-api": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "contact": {
    "homepage": "https://modrinth.com/mod/yedelmod",
    "issues": "https://github.com/Yedelo/YedelMod/issues",
    "sources": "https://github.com/Yedelo/YedelMod"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Yedelo/YedelMod/releases/",
        "modmenu.modrinth": "https://modrinth.com/mod/yedelmod"
      }
    }
  }
}