{
  "schemaVersion": 1,
  "name": "${modName}",
  "id": "${modId}",
  "description": "${modDescription}",
  "version": "${version}",
  "authors": [
    "Yedel"
  ],
  "license": "${license}",
  "icon": "${modIcon}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "at.yedel.yedelmod.YedelMod"
    ]
  },
  "mixins": [
    "mixins.modern.yedelmod.json"
  ],
  "depends": {
    "java": "${java}",
    "fabricloader": "${fabricLoader}",
    "minecraft": "${minecraft}",
    "fabric-api": "*",
    "oneconfigv1": "${oneconfigv1}",
    "hypixel-mod-api": "${hypixelmodapi}"
  },
  "recommends": {
    "modmenu": "*"
  },
  "contact": {
    "homepage": "https://modrinth.com/mod/${modId}",
    "issues": "https://github.com/Yedelo/${modName}/issues",
    "sources": "https://github.com/Yedelo/${modName}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Yedelo/${modName}/releases/",
        "modmenu.modrinth": "https://modrinth.com/mod/${modId}"
      }
    }
  }
}